{
  "name": "Overmind",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "repository": "bencbartlett/Overmind",
  "scripts": {
    "deploy": "webpack --colors --env.ENV=dev",
    "lint": "tslint \"src/**/*.ts\" -e \"**/src/lib/**/*.ts\"",
    "lint-webpack": "tslint \"config/**/*.ts\" \"webpack.config.ts\" \"libs/**/*.ts\"",
    "local": "webpack --colors --env.ENV=local",
    "start": "webpack --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-local": "webpack --colors --watch --env.ENV=local"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^3.10.0",
    "@types/node": "^8.0.25",
    "@types/source-map": "^0.5.1",
    "@types/webpack": "^2.2.0",
    "@types/webpack-chain": "^3.0.4",
    "@types/webpack-sources": "^0.1.3",
    "clean-webpack-plugin": "^0.1.16",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "git-rev-sync": "^1.9.1",
    "screeps-webpack-plugin": "git://github.com/langri-sha/screeps-webpack-plugin.git",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^3.1.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.8.0",
    "typed-screeps": "^1.0.3",
    "typescript": "^2.3.2",
    "typings": "^2.1.1",
    "webpack": "^2.5.1",
    "webpack-chain": "^3.2.0"
  },
  "dependencies": {
    "@types/screeps-profiler": "^1.2.0",
    "screeps-profiler": "^1.3.0",
    "source-map": "^0.5.6"
  }
}
