{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "removeComments": false,
    "noResolve": false,
    "strict": true,
    "noImplicitThis": false, // prototypes complain if this is turned on
//    "noImplicitAny": true,
    "experimentalDecorators": true,
//    "strictNullChecks": false,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "suppressExcessPropertyErrors": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "lib": [
      "dom",
      "es2016"
    ]
  },
  "compileOnSave": true,
  "include": [
    "webpack.config.ts",
    "config/*.ts",
    "libs/*.ts",
    "typings/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/snippets"
  ]
}
